{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-shape-ahih6dx3-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_iqBWD8LdaT5m;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "GhostHunterSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "GhostHunter",
    "Audience": "GhostHunterUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
